STRING 1
{
Player 1
}

STRING 6
{
Eternal TD
}

STRING 7
{
1-4
}

STRING 8
{
An interesting new tower defence map
}

STRING 9
{
runi95
}

STRING 11
// Units: h000 (Skeleton Archer), Hotkey (Hotkey)
{
Q
}

STRING 13
// Abilities: A000 (Sell), Tip (Tooltip - Normal)
{
Sell
}

STRING 16
// Abilities: A000 (Sell), Ubertip (Tooltip - Normal - Extended)
{
Sell this tower for |cffffcc0075%|r of the total cost (including any upgrades).
}

STRING 17
// Abilities: A000 (Sell), Name (Name)
{
Sell
}

STRING 20
{
Player 2
}

STRING 21
{
Player 3
}

STRING 22
{
Player 4
}

STRING 23
{
Creeps
}

STRING 24
{
Players
}

STRING 25
// Units: u000 (Villager), Name (Name)
{
Villager
}

STRING 26
// Units: h000 (Skeleton Archer), Name (Name)
{
Skeleton Archer
}

STRING 27
// Units: h000 (Skeleton Archer), Tip (Tooltip - Basic)
{
Build Skeleton Archer
}

STRING 29
// Abilities: A001 (Triple Shot), Name (Name)
{
Triple Shot
}

STRING 30
// Abilities: A001 (Triple Shot), Ubertip (Tooltip - Normal - Extended)
{
Allows Skeleton Archer to fire multiple arrows at once.
}

STRING 31
// Abilities: A001 (Triple Shot), Tip (Tooltip - Normal)
{
Triple Shot
}

STRING 32
// Abilities: A001 (Triple Shot), EditorSuffix (Editor Suffix)
{
(Barrage)
}

STRING 35
// Units: h00A (Meat Wagon), Name (Name)
{
Meat Wagon
}

STRING 36
// Units: h002 (Burning Archer), Name (Name)
{
Burning Archer
}

STRING 38
// Abilities: A000 (Sell), Hotkey (Hotkey - Normal)
{
Z
}

STRING 39
// Abilities: A002 (Sharp Shooter), Name (Name)
{
Sharp Shooter
}

STRING 40
// Abilities: A002 (Sharp Shooter), EditorSuffix (Editor Suffix)
{
(Critical Strike)
}

STRING 41
// Abilities: A002 (Sharp Shooter), Tip (Tooltip - Normal)
{
Sharp Shooter
}

STRING 43
// Abilities: A002 (Sharp Shooter), Ubertip (Tooltip - Normal - Extended)
{
Gives a 10% chance to do 50 additional damage on an attack.
}

STRING 44
// Abilities: A002 (Sharp Shooter), Tip (Tooltip - Normal)
{
Sharp Shooter
}

STRING 46
// Abilities: A002 (Sharp Shooter), Ubertip (Tooltip - Normal - Extended)
{
Gives a 40% chance to do 50 additional damage on an attack.
}

STRING 47
// Units: u002 (Villager), Name (Name)
{
Villager
}

STRING 48
// Units: u003 (Villager), Name (Name)
{
Villager
}

STRING 49
// Units: u002 (Villager), EditorSuffix (Name - Editor Suffix)
{
(Regen)
}

STRING 50
// Units: u003 (Villager), EditorSuffix (Name - Editor Suffix)
{
(Invisibility)
}

STRING 51
// Units: u004 (Villager), Name (Name)
{
Villager
}

STRING 52
// Units: u004 (Villager), EditorSuffix (Name - Editor Suffix)
{
(Fortified)
}

STRING 53
// Units: u005 (Villager), Name (Name)
{
Villager
}

STRING 54
// Units: u005 (Villager), EditorSuffix (Name - Editor Suffix)
{
(2)
}

STRING 55
// Units: u006 (Zeppelin), Name (Name)
{
Zeppelin
}

STRING 56
// Units: h007 (Abomination), Name (Name)
{
Abomination
}

STRING 57
// Units: h007 (Abomination), Hotkey (Hotkey)
{
E
}

STRING 60
// Units: u007 (Dummy), Name (Name)
{
Dummy
}

STRING 61
// Units: u007 (Dummy), EditorSuffix (Name - Editor Suffix)
{
(Spellcaster)
}

STRING 66
// Units: h004 (Sea Giant), Name (Name)
{
Sea Giant
}

STRING 67
// Units: h005 (Wendigo), Name (Name)
{
Wendigo
}

STRING 69
// Units: h006 (Skeletal Orc), Name (Name)
{
Skeletal Orc
}

STRING 71
// Abilities: A003 (Stunned), Name (Name)
{
Stunned
}

STRING 72
// Abilities: A004 (Skeletal Hammer), Tip (Tooltip - Normal)
{
Skeletal Hammer
}

STRING 73
// Abilities: A004 (Skeletal Hammer), Name (Name)
{
Skeletal Hammer
}

STRING 74
// Abilities: A004 (Skeletal Hammer), Ubertip (Tooltip - Normal - Extended)
{
Gives a 100% chance to stun damaged non-zeppelin enemies for 1 second.
}

STRING 75
// Abilities: A004 (Skeletal Hammer), Tip (Tooltip - Normal)
{
Greater Skeletal Hammer
}

STRING 76
// Abilities: A004 (Skeletal Hammer), Ubertip (Tooltip - Normal - Extended)
{
Gives a 100% chance to stun damaged enemies for 2 seconds.
}

STRING 77
// Abilities: A005 (Cluster Bombs), Tip (Tooltip - Normal)
{
Cluster Bombs
}

STRING 78
// Abilities: A005 (Cluster Bombs), Tip (Tooltip - Normal)
{
Cluster Bombs
}

STRING 80
// Abilities: A005 (Cluster Bombs), Tip (Tooltip - Normal)
{
Cluster Bombs
}

STRING 84
// Destructibles: B000 (Human Keep), Name (Name)
{
Human Keep
}

STRING 85
// Abilities: A005 (Cluster Bombs), Ubertip (Tooltip - Normal - Extended)
{
Attack cause a cluster of bombs to explode around the target.
}

STRING 86
// Abilities: A005 (Cluster Bombs), Ubertip (Tooltip - Normal - Extended)
{
Attack cause a cluster of bombs to explode around the target. Every second attack also causes a delayed secondary round of explosions to appear after the first one.
}

STRING 87
// Abilities: A005 (Cluster Bombs), Name (Name)
{
Cluster Bombs
}

STRING 88
// Abilities: A005 (Cluster Bombs), Ubertip (Tooltip - Normal - Extended)
{
All attacks now cause a cluster of bombs to appear around the target as well as a delayed secondary explosion.
}

STRING 93
// Units: h003 (Sapper), Name (Name)
{
Sapper
}

STRING 94
// Units: h003 (Sapper), Tip (Tooltip - Basic)
{
Build Sapper
}

STRING 95
// Units: h007 (Abomination), Tip (Tooltip - Basic)
{
Build Abomination
}

STRING 96
// Units: h000 (Skeleton Archer), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 97
// Units: h001 (Black Dragon Whelp), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 98
// Units: h002 (Burning Archer), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 99
// Units: h003 (Sapper), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 100
// Units: h004 (Sea Giant), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 101
// Units: h005 (Wendigo), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 102
// Units: h006 (Skeletal Orc), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 103
// Units: h008 (Obsidian Statue), Hotkey (Hotkey)
{
R
}

STRING 104
// Units: h007 (Abomination), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 105
// Abilities: A006 (Disease Cloud), Name (Name)
{
Disease Cloud
}

STRING 107
// Abilities: A007 (Permanent Immolation), Name (Name)
{
Permanent Immolation
}

STRING 108
// Units: h008 (Obsidian Statue), Name (Name)
{
Obsidian Statue
}

STRING 109
// Units: h009 (Gargoyle), Hotkey (Hotkey)
{
A
}

STRING 110
// Units: h008 (Obsidian Statue), Tip (Tooltip - Basic)
{
Build Obsidian Statue
}

STRING 111
// Units: h008 (Obsidian Statue), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 117
// Abilities: A008 (TickTower), Name (Name)
{
TickTower
}

STRING 118
// Abilities: A009 (Frozen), Name (Name)
{
Frozen
}

STRING 119
// Abilities: A004 (Skeletal Hammer), EditorSuffix (Editor Suffix)
{
(Moon Glavie)
}

STRING 120
// Abilities: A005 (Cluster Bombs), EditorSuffix (Editor Suffix)
{
(Moon Glavie)
}

STRING 121
// Abilities: A006 (Disease Cloud), EditorSuffix (Editor Suffix)
{
(Sphere)
}

STRING 122
// Abilities: A007 (Permanent Immolation), EditorSuffix (Editor Suffix)
{
(Sphere)
}

STRING 123
// Abilities: A00A (Permafrost), Name (Name)
{
Permafrost
}

STRING 124
// Abilities: A00A (Permafrost), EditorSuffix (Editor Suffix)
{
(Slow)
}

STRING 125
// Buffs/Effects: B000 (), Bufftip (Tooltip)
{
Permafrost
}

STRING 126
// Buffs/Effects: B000 (), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed is reduced.
}

STRING 127
// Units: h003 (Sapper), Hotkey (Hotkey)
{
W
}

STRING 128
// Units: h009 (Gargoyle), Name (Name)
{
Gargoyle
}

STRING 129
// Units: h009 (Gargoyle), Tip (Tooltip - Basic)
{
Build Gargoyle
}

STRING 130
// Units: h009 (Gargoyle), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 134
// Units: h00A (Meat Wagon), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 135
// Units: h001 (Black Dragon Whelp), Name (Name)
{
Black Dragon Whelp
}

STRING 136
// Units: h00A (Meat Wagon), Tip (Tooltip - Basic)
{
Build Meat Wagon
}

STRING 137
// Units: h00A (Meat Wagon), Hotkey (Hotkey)
{
S
}

STRING 138
// Abilities: A00B (Attack Ground), Name (Name)
{
Attack Ground
}

STRING 140
// Abilities: A00B (Attack Ground), Tip (Tooltip - Normal)
{
Attack Ground
}

STRING 141
// Abilities: A00B (Attack Ground), Hotkey (Hotkey - Normal)
{
G
}

STRING 142
// Abilities: A00B (Attack Ground), Ubertip (Tooltip - Normal - Extended)
{
Orders your units to fire at the targeted area of ground until they're told to stop or are given another order.
}

STRING 143
// Units: h00B (Skeletal Mage), Name (Name)
{
Skeletal Mage
}

STRING 144
// Units: h00B (Skeletal Mage), Hotkey (Hotkey)
{
D
}

STRING 146
// Units: h00B (Skeletal Mage), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 150
// Units: h00C (Voidwalker), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 151
// Units: h00C (Voidwalker), Hotkey (Hotkey)
{
F
}

STRING 152
// Units: h00C (Voidwalker), Tip (Tooltip - Basic)
{
Build Unbroken Darkhunter
}

STRING 153
// Units: h00C (Voidwalker), Name (Name)
{
Voidwalker
}

STRING 154
// Units: h00D (Voidwalker), Name (Name)
{
Voidwalker
}

STRING 157
// Units: h00D (Voidwalker), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 158
// Units: o000 (Lesser Voidwalker), Name (Name)
{
Lesser Voidwalker
}

STRING 159
// Units: o001 (Frozen Lesser Voidwalker), Name (Name)
{
Frozen Lesser Voidwalker
}

STRING 160
// Units: o002 (Enchanted Lesser Voidwalker), Name (Name)
{
Enchanted Lesser Voidwalker
}

STRING 161
// Units: o003 (Strengthened Lesser Voidwalker), Name (Name)
{
Strengthened Lesser Voidwalker
}

STRING 163
// Units: o004 (Improved Lesser Voidwalker), Name (Name)
{
Improved Lesser Voidwalker
}

STRING 164
// Units: h00B (Skeletal Mage), Tip (Tooltip - Basic)
{
Build Skeletal Mage
}

STRING 166
// Units: h00E (Harpy Rogue), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 167
// Units: h00E (Harpy Rogue), Name (Name)
{
Harpy Rogue
}

STRING 168
// Units: h00F (Greater Harpy), Name (Name)
{
Greater Harpy
}

STRING 169
// Units: h00F (Greater Harpy), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 170
// Units: h00G (Frost Wyrm), Name (Name)
{
Frost Wyrm
}

STRING 171
// Units: h00G (Frost Wyrm), Ubertip (Tooltip - Extended)
{
TODO: Write description
}

STRING 172
// Abilities: A00C (ArcticWind), Name (Name)
{
ArcticWind
}

STRING 173
// Abilities: A00C (ArcticWind), EditorSuffix (Editor Suffix)
{
(Slow Aura)
}

STRING 174
// Abilities: A00D (Embrittlement), Name (Name)
{
Embrittlement
}

STRING 175
// Abilities: A00D (Embrittlement), EditorSuffix (Editor Suffix)
{
(Curse)
}

STRING 176
// Buffs/Effects: B002 (), Bufftip (Tooltip)
{
Embrittlement
}

STRING 177
// Buffs/Effects: B002 (), Buffubertip (Tooltip - Extended)
{
This unit is Embrittled; it receives more damage when attacked again.
}

STRING 178
// Abilities: A00E (Super Brittle), Name (Name)
{
Super Brittle
}

STRING 179
// Buffs/Effects: B003 (), Buffubertip (Tooltip - Extended)
{
This unit is Super Brittle; it receives even more damage when attacked again.
}

STRING 180
// Abilities: A00E (Super Brittle), EditorSuffix (Editor Suffix)
{
(Slow)
}

STRING 181
// Buffs/Effects: B003 (), Bufftip (Tooltip)
{
Super Brittle
}

STRING 182
// Buffs/Effects: B004 (), Bufftip (Tooltip)
{
Super Brittle
}

STRING 183
// Buffs/Effects: B004 (), Buffubertip (Tooltip - Extended)
{
This unit is slowed; its movement speed is reduced.
}

